{
  "name": "co-op-platformer",
  "version": "1.0.0",
  "description": "2-player co-op platformer with mobile phone controllers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.8.3"
  }
}
